\ProvidesFile{ukrainian-apa.lbx}[2017/07/11\space v0.1\space APA biblatex localisation]
\InheritBibliographyExtras{ukrainian}

% (APA 6.22) The example abbreviations

\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{producer}
\NewBibliographyString{execproducer}
\NewBibliographyString{director}
\NewBibliographyString{writer}
\NewBibliographyString{with}

\DeclareBibliographyStrings{%
  inherit          = {ukrainian},
  revisededition   = {{виправлене видання}{випр\adddotspace вид\adddot}},
  on               = {{на}{на}},
  retrieved        = {{отриманo}{отриманo}},
  available        = {{доступнo}{доступнo}},
  from             = {{з}{з}},
  archivedat       = {{в архиві\space на}{в архиві\space на}},
  with             = {{с}{с}},
  producer         = {{продюсер}{продюсер}},
  execproducer     = {{виконавчий продюсер}{виконавчий продюсер}},
  director         = {{режисер}{режисер}},
  writer           = {{сценарист}{сценарист}},
  origyear         = {{оригінальна\space робота\space опублікована}{ориг\adddotspace робота\space опубл\adddot}},
  typechair        = {{Голова}{Голова}},
  typechairs       = {{Голови}{Голови}},
  typevolume       = {{Редактор\space тому}{Ред\adddotspace т\adddot}},
  typevolumes      = {{Редактори\space тому}{Ред\adddotspace т\adddot}},
  typeseries       = {{Редактор\space серії}{Ред\adddotspace сер\adddot}},
  typeseriess      = {{Редактори\space серії}{Ред\adddotspace сер\adddot}},
  typevolseries    = {{Редактор\space серії\space і\space тому}{Ред\adddotspace сер\adddotspace і\space т\adddot}},
  typevolseriess   = {{Редактори\space серії\space і\space тому}{Ред\adddotspace сер\adddotspace і\space т\adddot}},
}

\protected\gdef\lbx@sl@mkbibmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{datejanuary}%
  \or\abx@bibmonth{datefebruary}%
  \or\abx@bibmonth{datemarch}%
  \or\abx@bibmonth{dateapril}%
  \or\abx@bibmonth{datemay}%
  \or\abx@bibmonth{datejune}%
  \or\abx@bibmonth{datejuly}%
  \or\abx@bibmonth{dateaugust}%
  \or\abx@bibmonth{dateseptember}%
  \or\abx@bibmonth{dateoctober}%
  \or\abx@bibmonth{datenovember}%
  \or\abx@bibmonth{datedecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addspace}%
  %
  \protected\def\mkbibdateapalong#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}%
          {\addcomma\addspace}%
         \mkbibmonth{\thefield{#2}}}%
        {\addspace\lbx@sl@mkbibmonth{\thefield{#2}}}}}%
  %
  \protected\def\mkbibdateapalongextra#1#2#3{%
    \iffieldundef{#1}%
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extrayear}}%
    \iffieldundef{#3}%
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}
        {\iffieldundef{#1}
          {}%
          {\addcomma\addspace}%
         \mkbibmonth{\thefield{#2}}}%
        {\addspace\lbx@sl@mkbibmonth{\thefield{#2}}}}}%
  %
  \protected\def\mkbibdateapalongmdy#1#2#3{%
    \iffieldundef{#3}%
      {}%
      {\stripzeros{\thefield{#3}}}%
    \iffieldundef{#2}%
      {}%
      {\iffieldundef{#3}%
        {\mkbibmonth{\thefield{#2}}}%
        {\addspace\lbx@sl@mkbibmonth{\thefield{#2}}}}%
    \iffieldundef{#1}%
      {}%
      {\iffieldundef{#2}%
        {}%
        {\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

\endinput
